---

# Open port 1883 in firewall
- name: Create files needed by AD
  template:
    src: "{{ item.template }}"
    dest: "{{ item.destination }}"
  with_items: "{{ templates_destinations }}"

# Copy shell script
- name: Copy shell script {{ active_directory_setup_sh }}
  copy:
    src: files/{{ active_directory_setup_sh }}
    dest: /root/{{ active_directory_setup_sh }}
    mode: ug+x

# Run shell script
- name: Execute shell script {{ active_directory_setup_sh }}
  shell: active_directory_setup_sh
  args:
    chdir: /root

# Delete shell script
- name: Delete shell script {{ active_directory_setup_sh }}
  file:
    path: /root/{{ active_directory_setup_sh }}
    state: absent

# Reboot
- name: Reboot and wait for host to restart
  reboot:
