---

# Open port 1883 in firewall
- name: Enable port 1883 in firewall
  command: "{{ item }}"
  with_items:
    - firewall-cmd --add-port="1883/tcp"
    - firewall-cmd --runtime-to-permanent

# Enable OpenSCAP and pull client
- name: Enable OpenSCAP and pull client
  command: |
    satellite-installer --scenario capsule \
        --enable-foreman-proxy-plugin-openscap \
        --foreman-proxy-plugin-openscap-ansible-module true \
        --foreman-proxy-plugin-openscap-puppet-module true \
        --foreman-proxy-plugin-remote-execution-script-mode pull-mqtt
